# yebela

./: android.jks  google_cloud_messaging.txt  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kisita/yebela/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisita/yebela/: MainActivity.java  MainActivityFragment.java  ResultsActivity.java  ResultsListFragment.java  SearchActivity.java  SearchableActivity.java  ServiceChoicesActivity.java  ServicesActivity.java  ServicesFragment.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_place.xml  activity_results.xml  activity_search.xml  activity_searchable.xml  activity_service_choices.xml  activity_services.xml  activity_splash.xml  brands_layout.xml  content_choice.xml  content_service_choices.xml  fragment_main.xml  fragment_place.xml  fragment_results.xml  fragment_services.xml  item_list.xml  results_adapter.xml  row_adapter.xml
app/src/main/res/layout-land/: content_service_choices.xml  fragment_place.xml
app/src/main/res/menu/: menu_main.xml  menu_place.xml  menu_scrolling.xml  menu_search.xml  menu_services.xml
app/src/main/res/raw/: brands.json  categories.json
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
(+42 files in other folders)
