<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_service_choices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.kisita.yebela.ServiceChoicesActivity"
        tools:showIn="@layout/activity_service_choices">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_centerVertical="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/slider"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/grid_layout"
            android:layout_alignParentBottom="true"
            android:columnCount="3"
            android:rowCount="3">

            <LinearLayout
                android:gravity="center_vertical"

            android:layout_column="0"
            android:layout_row="0"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
                android:id="@+id/layout_choice_1"
                tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/image_choice_1"
                android:src="@drawable/bar_cafe"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_choice_1"
                    android:fontFamily="sans-serif-thin"
                    android:text="Description"/>
            </LinearLayout>

            <LinearLayout

                android:gravity="center_vertical"
                android:layout_column="1"
                android:layout_row="0"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:id="@+id/layout_choice_2"
                android:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/image_choice_2"
                    android:src="@drawable/restaurant_icon"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-thin"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_choice_2"
                    android:text="Description"/>
            </LinearLayout>

            <LinearLayout

                android:gravity="center_vertical"
                android:id="@+id/layout_choice_3"
                android:layout_column="2"
                android:layout_row="0"
                android:orientation="vertical"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/image_choice_3"
                    android:src="@drawable/bakery_icon"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-thin"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_choice_3"
                    android:text="Description"/>
            </LinearLayout>

            <LinearLayout

                android:gravity="center_vertical"
                android:id="@+id/layout_choice_4"
                android:layout_column="0"
                android:layout_row="1"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/image_choice_4"
                    android:src="@drawable/supermarket_icon"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-thin"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_choice_4"
                    android:text="Description"/>
            </LinearLayout>

            <LinearLayout

                android:gravity="center_vertical"
                android:id="@+id/layout_choice_5"
                android:layout_column="1"
                android:layout_row="1"
                android:orientation="vertical"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/image_choice_5"
                    android:src="@drawable/delivery_icon"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/text_choice_5"
                    android:text="Description"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_choice_6"
                android:layout_column="2"
                android:layout_row="1"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/image_choice_6"
                    android:src="@drawable/ic_search_black_24dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/text_choice_6"
                    android:text="Description"/>
            </LinearLayout>
            <LinearLayout

                android:gravity="center_vertical"
                android:id="@+id/layout_choice_7"
                android:layout_column="0"
                android:layout_row="2"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/image_choice_7"
                    android:src="@drawable/supermarket_icon"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-thin"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_choice_7"
                    android:text="Description"/>
            </LinearLayout>

            <LinearLayout

                android:gravity="center_vertical"
                android:id="@+id/layout_choice_8"
                android:layout_column="1"
                android:layout_row="2"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/image_choice_8"
                    android:src="@drawable/delivery_icon"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/text_choice_8"
                    android:text="Description"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_choice_9"
                android:layout_column="2"
                android:layout_row="2"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:id="@+id/image_choice_9"
                    android:src="@drawable/ic_search_black_24dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:id="@+id/text_choice_9"
                    android:text="Description"/>
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>
