<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:columnCount="4"
    android:rowCount="2"
    >

    <ImageView
        android:id="@+id/resultImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_rowSpan="2"
        android:layout_row="0"
        android:layout_column="0"
        tools:background="#EE1"/>

    <TextView
        android:id="@+id/resultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Name..........................."
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:layout_gravity="start"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/resultCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="City"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="start"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/resultType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Type"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="start"
        android:textAppearance="?android:textAppearanceSmall"/>


    <TextView
        android:id="@+id/resultNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Number"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_gravity="start"
        android:textAppearance="?android:textAppearanceSmall"/>

</GridLayout>